* {
    font-family: Arial;
}

body {
    padding: 0px;
    margin: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.topheader {
    background-color: #333;
}

.navbar ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

li {
    float: right;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

.logo {
    float: left;
}

.pagelinks:hover {
    background-color: rgb(240, 21, 68);
    transform: scale(1.1);
}

.logo img {
    height: 30px;
}

li.logo {
    margin-left: 20px;
}

.landingimage {
    height: 50vh;
    background-image: url("../assest/images/aboutus.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .landingimage p {
        background-color: black;
        padding: 20px;
        opacity: 0.5;
        color: white;
        font-weight: bold;
        font-size: 3em;
    }

.aboutus {
    padding: 100px;
    background-color: white;
    text-align: justify;
    line-height: 1.8;
    font-size: 1.25em;
}

.team {
    background-color: rgb(235, 237, 245);
}

    .team .teamheading {
        padding: 10px;
        background-color: rgb(240, 21, 68);
        text-align: center;
        color: white;
        font-size: 30px;
        font-weight: bold;
    }

.teammembers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
    margin: 25px;
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    max-height: 300px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: transform 0.5s ease;
}

    .card:hover {
        transform: scale(1.1);
    }

.card-details {
    text-align: left;
    padding: 10px;
    margin: 10px;
}

    .card-details h1 {
        font-size: 2em;
    }

.person {
    width: 50%;
    height: 50%;
}

.icon {
    height: 30px;
}

.end {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

    .end div {
        color: black;
        padding: 50px;
    }

        .end div h1 p {
            text-align: left;
            color: #333;
        }

    .end button {
        border: none;
        background-color: #333;
        color: white;
        padding: 20px;
        font-size: 25px
    }

        .end button:hover {
            background-color: rgb(240, 21, 68);
            color: #333;
        }


footer {
    background-color: #333;
}

.bottom-navbar {
    list-style-type: none;
}

footer .copyright {
    color: #fff;
    padding: 5px;
    text-align: center;
}

footer .social {
    color: #fff;
    padding: 5px;
    text-align: center;
}

    footer .social .icon {
        float: left;
        margin: 12px;
        height: 25px;
        filter: invert(100%);
        -webkit-filter: invert(100%);
    }
