<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            font-family: Arial;
        }

        body {
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .topheader{
            background-color: #333;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .logo {
            float: left;
        }

        .pagelinks:hover {
            background-color: rgb(240, 21, 68);
            transform: scale(1.1);
        }

        .logo img {
            height: 30px;
        }

        li.logo {
            margin-left: 20px;
        }

        #main-content {
            flex: 1;
        }

        footer {
            background-color: #333;
        }

        .bottom-navbar {
            list-style-type: none;
        }

        footer .copyright {
            color: #fff;
            padding: 5px;
            text-align: center;
        }

            footer .social {
                color: #fff;
                padding: 5px;
                text-align: center;
            }

                footer .social .icon {
                    float: left;
                    margin: 12px;
                    height: 25px;
                    filter: invert(100%);
                    -webkit-filter: invert(100%);
                }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: 0px;
        }
        .mySlides {
            display: none;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
            .prev:hover, .next:hover {
                background-color: #717171;
            }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .explore {
            background-color: rgb(235, 237, 245);
        }

            .explore .exploreheading {
                padding: 10px;
                background-color: rgb(240, 21, 68);
                text-align: center;
                color: white;
                font-size: 30px;
                font-weight: bold;
            }

            .briefcontainer{
                display:flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                padding: 50px;
                margin: 50px;
            }

        .card-details .card-heading p {
            background-color: black;
            padding: 20px;
            opacity: 0.5;
            color: white;
            font-weight: bold;
            font-size: 3em;
        }

        .card-1 {
            background-image: url(assest/images/robotics.jpg);
            background-size: contain; 
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 450px;
            height: 285px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            transition: transform 0.5s ease;
        }

        .card-2 {
            background-image: url(assest/images/server.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 450px;
            height: 285px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            transition: transform 0.5s ease;
        }

        .card-details {
            text-align: left;
            padding: 10px;
            margin: 10px;
        }

            .card-details h1 {
                font-size: 2em;
            }

        .person {
            width: 50%;
            height: 50%;
        }

        .icon {
            height: 30px;
        }

    </style>

</head>
<body>
    <header class="topheader">
        <nav class="navbar">
            <ul>
                <li class="logo"><a href="../Index.html"><img src="assest/logo/companylogo.png" alt="Company Logo"></a></li>
                <li class="pagelinks"><a href="/pages/ContactUs.html">Contact us</a></li>
                <li class="pagelinks"><a href="/pages/AboutUs.html">About us</a></li>
                <li class="pagelinks"><a href="/pages/SignInForm.html">Sign in</a></li>
                <li class="pagelinks"><a href="/pages/SignUpForm.html">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <main id="main-content">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="../assest/images/homepage-2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="../assest/images/homepage-1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="../assest/images/homepage-3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="../assest/images/homepage-4.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <section class="explore">
            <p class="exploreheading">Explore our innovative solutions</p>
            <div class="briefcontainer">
                <div class="breif-1">
                    <div class="card-1">
                        <div class="card-details">
                            <div class="card-heading">
                                <p>Robotics</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="breif-2">
                    <div class="card-2">
                        <div class="card-details">
                            <div class="card-heading">
                                <p>Server maintenance</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    
    <footer>
        <div class="social">
            <a href="#">
                <img class="icon" src="assest/icons/maillogo.png" />
            </a>
            <a href="#">
                <img class="icon" src="assest/icons/instagramlogo.png" />
            </a>
            <a href="#">
                <img class="icon" src="assest/icons/twitterlogo.png" />
            </a>
            <a href="#">
                <img class="icon" src="assest/icons/linkedinlogo.png" />
            </a>
        </div>
        <ul class="bottom-navbar">
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Copyright © 2023, SAS Creation All Rights Reserved</p>
    </footer>

    <script>       

        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }

    </script>
</body>
</html>
