<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>About us</title>
    <style>
        * {
            font-family: Arial;
        }

        body {
            padding: 0px;
            margin: 0px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        .topheader {
            background-color: #333;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .logo {
            float: left;
        }

        .pagelinks:hover {
            background-color: rgb(240, 21, 68);
            transform: scale(1.1);
        }

        .logo img {
            height: 30px;
        }

        li.logo {
            margin-left: 20px;
        }

        .landingimage {
            height: 50vh;
            background-image: url("../assest/images/aboutus.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .landingimage p {
                background-color: black;
                padding: 20px;
                opacity: 0.5;
                color: white;
                font-weight: bold;
                font-size: 3em;
            }

        .aboutus {
            padding: 100px;
            background-color: white;
            text-align: justify;
            line-height: 1.8;
            font-size: 1.25em;
        }

        .team {
            background-color: rgb(235, 237, 245);
        }

            .team .teamheading {
                padding: 10px;
                background-color: rgb(240, 21, 68);
                text-align: center;
                color: white;
                font-size: 30px;
                font-weight: bold;
            }

        .teammembers {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 25px;
            margin: 25px;
        }

        .card {
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 500px;
            max-height: 300px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            transition: transform 0.5s ease;
        }

            .card:hover {
                transform: scale(1.1);
            }

        .card-details {
            text-align: left;
            padding: 10px;
            margin: 10px;
        }

            .card-details h1 {
                font-size: 2em;
            }

        .person {
            width: 50%;
            height: 50%;
        }

        .icon {
            height: 30px;
        }

        .end {
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

            .end div {
                color: black;
                padding: 50px;
            }

                .end div h1 p {
                    text-align: left;
                    color: #333;
                }

            .end button {
                border: none;
                background-color: #333;
                color: white;
                padding: 20px;
                font-size: 25px
            }

                .end button:hover {
                    background-color: rgb(240, 21, 68);
                    color: #333;
                }


        footer {
            background-color: #333;
        }

        .bottom-navbar {
            list-style-type: none;
        }

        footer .copyright {
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        footer .social {
            color: #fff;
            padding: 5px;
            text-align: center;
        }

            footer .social .icon {
                float: left;
                margin: 12px;
                height: 25px;
                filter: invert(100%);
                -webkit-filter: invert(100%);
            }
    </style>
</head>
<body>
    <div class="container">
        <header class="topheader">
            <nav class="navbar">
                <ul>
                    <li class="logo"><a href="../Index.html"><img src="../assest/logo/companylogo.png" alt="Company Logo"></a></li>
                    <li class="pagelinks"><a href="/pages/ContactUs.html">Contact us</a></li>
                    <li class="pagelinks"><a href="/pages/AboutUs.html">About us</a></li>
                    <li class="pagelinks"><a href="/pages/SignInForm.html">Sign in</a></li>
                    <li class="pagelinks"><a href="/pages/SignUpForm.html">Sign up</a></li>
                </ul>
            </nav>
        </header>
        <div class="landingimage">
            <p>About Us</p>
        </div>
        <main class="maincontent">
            <section class="aboutus">
                <p>
                    Welcome to our IT company! We are a leading technology company specializing in providing innovative solutions and services to businesses across various industries. With a strong focus on cutting-edge technologies, we aim to empower organizations with digital transformation and help them stay ahead in today's competitive landscape.

                    At our core, we are driven by a passion for technology and a commitment to delivering exceptional results. Our team of skilled professionals comprises experienced engineers, developers, designers, and project managers who collaborate to create customized solutions tailored to our clients' unique needs.
                </p>
            </section>
            <section class="team">
                <p class="teamheading">Meet Our Teams</p>
                <div class="teammembers">
                    <div class="card">
                        <img class="person" src="../assest/icons/profileicon.jpg">
                        <div class="card-details">
                            <h1>Robert Downey Jr</h1>
                            <p>Chief Executive Officer & Founder</p>
                            <a href="#">
                                <img class="icon" src="../assest/icons/linkedinlogo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="person" src="../assest/icons/profileicon.jpg">
                        <div class="card-details">
                            <h1>Chris Hemsworth</h1>
                            <p>VP of Product Management</p>
                            <a href="#">
                                <img class="icon" src="../assest/icons/linkedinlogo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="person" src="../assest/icons/profileicon.jpg">
                        <div class="card-details">
                            <h1>Mark Ruffalo</h1>
                            <p>Product Manager</p>
                            <a href="#">
                                <img class="icon" src="../assest/icons/linkedinlogo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="person" src="../assest/icons/profileicon.jpg">
                        <div class="card-details">
                            <h1>Chris Evans</h1>
                            <p>VP of Marketing</p>
                            <a href="#">
                                <img class="icon" src="../assest/icons/linkedinlogo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="person" src="../assest/icons/profileicon.jpg">
                        <div class="card-details">
                            <h1>Jeremy Renner</h1>
                            <p>VP of Marketing</p>
                            <a href="#">
                                <img class="icon" src="../assest/icons/linkedinlogo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="person" src="../assest/icons/profileicon.jpg">
                        <div class="card-details">
                            <h1>Scarlett Johansson</h1>
                            <p>Director of Engineering</p>
                            <a href="#">
                                <img class="icon" src="../assest/icons/linkedinlogo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="person" src="../assest/icons/profileicon.jpg">
                        <div class="card-details">
                            <h1>Peter Parker</h1>
                            <p>Cloud Infrastructure Architect</p>
                            <a href="#">
                                <img class="icon" src="../assest/icons/linkedinlogo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="person" src="../assest/icons/profileicon.jpg">
                        <div class="card-details">
                            <h1>Benedict Cumberbatch</h1>
                            <p>Enterprise Architect</p>
                            <a href="#">
                                <img class="icon" src="../assest/icons/linkedinlogo.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="end">
            <div>
                <h1>Are you seeking for a job?</h1>
                <p>Join with us....</p>
                <button>Carrer page</button>
            </div>
            <div>
                <h1>Feel free to contact us!</h1>
                <p>Learn more about how we can help your business....</p>
                <button>Lets's Talk!</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="social">
            <a href="#">
                <img class="icon" src="../assest/icons/maillogo.png" />
            </a>
            <a href="#">
                <img class="icon" src="../assest/icons/instagramlogo.png" />
            </a>
            <a href="#">
                <img class="icon" src="../assest/icons/twitterlogo.png" />
            </a>
            <a href="#">
                <img class="icon" src="../assest/icons/linkedinlogo.png" />
            </a>
        </div>
        <ul class="bottom-navbar">
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Copyright © 2023, SAS Creation All Rights Reserved</p>
    </footer>
</body>
</html>