<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <style>
        * {
            font-family: Arial;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .topheader {
            background-color: #333;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .logo {
            float: left;
        }

        .pagelinks:hover {
            background-color: rgb(240, 21, 68);
            transform: scale(1.1);
        }

        .logo img {
            height: 30px;
        }

        li.logo {
            margin-left: 20px;
        }

        h1 {
            text-align: center;
            border-bottom: 2px solid red;
        }

        .container {
            width: 100%;
        }

        .landingimage {
            height: 50vh;
            background-image: url("../assest/images/contactus.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .landingimage p {
                background-color: black;
                padding: 20px;
                opacity: 0.5;
                color: white;
                font-weight: bold;
                font-size: 3em;
            }

        .contactus {
            margin: 50px;
            padding: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 50%;
        }

            .contactus .contactusform {
                padding: 5px 50px;
                width: 800px;
            }

        .contactusheading {
            padding: 10px;
            background-color: rgb(240, 21, 68);
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        .form-group input {
            margin: 15px 0px 15px 0px;
            border: none;
            width: 100%;
            height: 30px;
            background: white;
            border-bottom: 2px solid lightgrey;
        }

        .form-group select {
            margin: 15px 0px 15px 0px;
            border: none;
            width: 100%;
            height: 30px;
            background: white;
            border-bottom: 2px solid lightgrey;
        }

        .form-group textarea {
            margin: 15px 0px 15px 0px;
            border: none;
            width: 100%;
            height: 75px;
            background: white;
            border-bottom: 2px solid lightgrey;
        }

        .form-group input:hover {
            background: white;
            border-bottom: 2px solid rgb(255, 21, 71);
        }

        .form-group input:focus {
            background: white;
            outline: none;
            border-bottom: 2px solid rgb(189, 16, 53);
        }

        .form-group textarea:hover {
            background: white;
            border-bottom: 2px solid rgb(255, 21, 71);
        }

        .form-group textarea:focus {
            background: white;
            outline: none;
            border-bottom: 2px solid rgb(189, 16, 53);
        }

        .form-group button {
            text-align: center;
            border: none;
            width: 50%;
            padding: 10px;
            background-color: rgb(240, 21, 68);
            font-size: 16px;
            font-weight: normal;
            color: white;
        }

            .form-group button:hover {
                background: rgb(255, 21, 71);
            }

            .form-group button:active {
                background: rgb(189, 16, 53);
            }

        .contactusmap {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 30px;
        }

            .contactusmap iframe {
                padding: 20px;
            }

        .footersection {
            background: lightgrey;
        }

        address {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

            address .branch {
                border: 2px solid #bbb;
                margin: 20px;
                padding: 20px;
            }

        footer {
            background-color: #333;
        }

        .bottom-navbar {
            list-style-type: none;
        }

        footer .copyright {
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        footer .social {
            color: #fff;
            padding: 5px;
            text-align: center;
        }

            footer .social .icon {
                float: left;
                margin: 12px;
                height: 25px;
                filter: invert(100%);
                -webkit-filter: invert(100%);
            }

            span{
                color: red;
            }
    </style>
</head>
<body>
    <div class="container">
        <header class="topheader">
            <nav class="navbar">
                <ul>
                    <li class="logo"><a href="../Index.html"><img src="../assest/logo/companylogo.png" alt="Company Logo"></a></li>
                    <li class="pagelinks"><a href="/pages/ContactUs.html">Contact us</a></li>
                    <li class="pagelinks"><a href="/pages/AboutUs.html">About us</a></li>
                    <li class="pagelinks"><a href="/pages/SignInForm.html">Sign in</a></li>
                    <li class="pagelinks"><a href="/pages/SignUpForm.html">Sign up</a></li>
                </ul>
            </nav>
        </header>
        <div class="landingimage">
            <p>Contact Us</p>
        </div>
        <p class="contactusheading">Contact Us</p>
        <div class="contactus">
            <form class="contactusform" novalidate onsubmit="validatingForm(event)">
                <div class="form-group">
                    <input type="text" id="name" placeholder="Name*" onblur="validation()">
                    <span id="nameerror"></span>
                </div>
                <div class="form-group">
                    <input type="email" id="mailid" placeholder=" Email*" onblur="validation()">
                    <span id="mailiderror"></span>
                </div>
                <div class="form-group">
                    <input type="text" id="companyname" placeholder="Company Name*" onblur="validation()">
                    <span id="companynameerror"></span>
                </div>
                <div class="form-group">
                    <textarea id="message" placeholder="Message" onblur="validation()"></textarea>
                    <span id="messageerror"></span>
                </div>
                <div class="form-group">
                    <button>Send Message</button>
                </div>
            </form>
        </div>
        <section class="contactusmap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15716.484121474416!2d76.3739046!3d10.0068604!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080b659f4531e7%3A0x3211283aa080f0f3!2sInfopark%20Kochi%20Phase%202!5e0!3m2!1sen!2sin!4v1687617011559!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3088.723036285785!2d-84.37596002346405!3d39.27185032452209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8840517449f5b377%3A0xbf28d57375fb95ec!2sClaySys%20Technologies!5e0!3m2!1sen!2sin!4v1687723013489!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.392377181526!2d76.94822407592952!3d11.009158754855989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859ff537c14fd%3A0x335e73d2c3470cc!2sClaySys%20Technologies!5e0!3m2!1sen!2sin!4v1687722946973!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
    <footer>
        <div class="social">
            <a href="#">
                <img class="icon" src="../assest/icons/maillogo.png" />
            </a>
            <a href="#">
                <img class="icon" src="../assest/icons/instagramlogo.png" />
            </a>
            <a href="#">
                <img class="icon" src="../assest/icons/twitterlogo.png" />
            </a>
            <a href="#">
                <img class="icon" src="../assest/icons/linkedinlogo.png" />
            </a>
        </div>
        <ul class="bottom-navbar">
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Copyright © 2023, SAS Creation All Rights Reserved</p>
    </footer>

    <script>
        
        function validatingForm(event) {
            event.preventDefault();

            validation();
        }

        function validation() {

            clearError('name');
            clearError('mailid');

            var nameInput = document.getElementById('name');
            var emailAddressInput = document.getElementById('mailid');
            var companynameInput = document.getElementById('companyname');
            var messageInput = document.getElementById('message');

            const regexEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            var regexForAlphabetsAndSpaces = /^[A-Za-z\s]+$/;
            var regexForTenDigitPhoneNumber = /^\d{10}$/;

            if (nameInput.value === "") {
                displayError('name', 'Name should not be empty');
            } else if (!(regexForAlphabetsAndSpaces.test(nameInput.value))) {
                displayError('name', 'Name should contain only alphabets');
            }

            if (!(regexEmail.test(emailAddressInput.value))) {
                displayError('mailid', 'Email should be in correct format');
            } else if (emailAddressInput.value === "") {
                displayError('mailid', 'Email should not be empty');
            }

            if (companynameInput.value === "") {
                displayError('companyname', 'Company nmae should not be empty');
            }

            if (messageInput.value === "") {
                displayError('messsage', 'Message should not be empty');
            }

            function displayError(fieldName, errorMessage) {
                document.getElementById(fieldName + 'error').textContent = errorMessage;
            }

            function clearError(fieldName) {
                document.getElementById(fieldName + 'error').textContent = "";
            }

            document.getElementById('name').addEventListener('input', function () {
                clearError('name');
            })

            document.getElementById('mailid').addEventListener('input', function () {
                clearError('mailid');
            })

            document.getElementById('companyname').addEventListener('input', function () {
                clearError('companyname');
            })

            document.getElementById('message').addEventListener('input', function () {
                clearError('message');
            })            
        }
    </script>

</body>
</html>