<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Sign up</title>
    <style>
        * {
            font-family: Arial;
        }

        body {
            margin: 0px;
            padding: 0px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        .topheader {
            background-color: #333;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .logo {
            float: left;
        }

        .pagelinks:hover {
            background-color: rgb(240, 21, 68);
            transform: scale(1.1);
        }

        .logo img {
            height: 30px;
        }

        li.logo {
            margin-left: 20px;
        }

        .container {
            padding: 30px;
            margin: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .signupform {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            width: 800px;
        }

        @media only screen and (max-width: 600px) {
            .signupform {
                width: 500px;
            }
        }

        .heading {
            background-color: rgb(240, 21, 68);
            text-align: center;
            color: white;
        }

        .signupformbody {
            padding: 40px;
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

            .signupformbody .form-group {
                padding: 10px;
                width: calc(100% - 100px);
            }

        .form-group input {
            margin: 15px 0px 15px 0px;
            border: none;
            width: 100%;
            height: 30px;
            background: white;
            border-bottom: 2px solid lightgrey;
        }

        .form-group select {
            margin: 15px 0px 15px 0px;
            border: none;
            width: 100%;
            height: 30px;
            background: white;
            border-bottom: 2px solid lightgrey;
        }

        .form-group textarea {
            margin: 15px 0px 15px 0px;
            border: none;
            width: 100%;
            height: 75px;
            background: white;
            border-bottom: 2px solid lightgrey;
        }

        .form-group input:hover {
            background: white;
            border-bottom: 2px solid rgb(255, 21, 71);
        }

        .form-group input:focus {
            background: white;
            outline: none;
            border-bottom: 2px solid rgb(189, 16, 53);
        }

        .form-group textarea:hover {
            background: white;
            border-bottom: 2px solid rgb(255, 21, 71);
        }

        .form-group textarea:focus {
            background: white;
            outline: none;
            border-bottom: 2px solid rgb(189, 16, 53);
        }

        .form-group button {
            text-align: center;
            border: none;
            width: 50%;
            padding: 10px;
            background-color: rgb(240, 21, 68);
            font-size: 16px;
            font-weight: normal;
            color: white;
        }

            .form-group button:hover {
                background: rgb(255, 21, 71);
            }

            .form-group button:active {
                background: rgb(189, 16, 53);
            }

        .form-group span {
            color: red;
        }

        footer {
            background-color: #333;
        }

        .bottom-navbar {
            list-style-type: none;
        }

        footer .copyright {
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        footer .social {
            color: #fff;
            padding: 5px;
            text-align: center;
        }

            footer .social .icon {
                float: left;
                margin: 12px;
                height: 25px;
                filter: invert(100%);
                -webkit-filter: invert(100%);
            }
    </style>
</head>
<body>
    <header class="topheader">
        <nav class="navbar">
            <ul>
                <li class="logo"><a href="../index.html"><img src="../assest/logo/companylogo.png" alt="Company Logo"></a></li>
                <li class="pagelinks"><a href="/pages/ContactUs.html">Contact us</a></li>
                <li class="pagelinks"><a href="/pages/AboutUs.html">About us</a></li>
                <li class="pagelinks"><a href="/pages/SignInForm.html">Sign in</a></li>
                <li class="pagelinks"><a href="/pages/SignUpForm.html">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <form class="signupform" novalidate onsubmit="validatingForm(event)">
                <div class="heading">
                    <h1>Sign up</h1>
                </div>
                <div class="signupformbody">
                    <div class="form-group">
                        <span>* </span><label for="firstname">First name</label>
                        <input type="text" class="form-control" id="firstname" placeholder="Enter the first name" onblur="validation()" required />
                        <span id="firstnameerror"></span>
                    </div>
                    <div class="form-group">
                        <span>* </span><label for="lastname">Last name</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Enter the last name" onblur="validation()" required />
                        <span id="lastnameerror"></span>
                    </div>
                    <div class="form-group">
                        <span>* </span><label for="dateofbirth">Date of birth</label>
                        <input type="date" class="form-control" onchange="calculateAge()" id="dateofbirth" onblur="validation()" required />
                        <span id="dateofbirtherror"></span>
                    </div>
                    <div class="form-group">
                        <span>* </span><label for="age">Age</label>
                        <input type="text" class="form-control" id="age" onblur="validation()" required disabled />
                        <span id="ageerror"></span>
                    </div>
                    <div class="form-group">
                        <span>* </span><label for="gender">Gender</label>
                        <select class="form-control" id="gender" onblur="validation()">
                            <option value="Select">---Select gender---</option>
                            <option value="Female">Female</option>
                            <option value="Others">Others</option>
                        </select>
                        <span id="gendererror"></span>
                    </div>
                    <div class="form-group">
                        <span>* </span><label for="phonenumber">Phone number</label>
                        <input class="form-control" type="number" id="phonenumber" onblur="validation()" placeholder="Enter phone number" required />
                        <span id="phonenumbererror"></span>
                    </div>
                    <div class="form-group">
                        <span>* </span><label for="address">Address</label>
                        <textarea class="form-control" id="address" placeholder="Enter the address" onblur="validation()" required></textarea>
                        <span id="addresserror"></span>
                    </div>
                    <div class="form-group">
                        <span>* </span><label for="state">State</label>
                        <select class="form-control" id="state" onchange="loadCities()" onblur="validation()">
                        </select>
                        <span id="stateerror"></span>
                    </div>
                    <div class="form-group">
                        <span>* </span><label for="city">City</label>
                        <select class="form-control" id="city" onblur="validation()">
                            <option value="Select">---Select city---</option>
                        </select>
                        <span id="cityerror"></span>
                    </div>
                    <div class="form-group">
                        <span>* </span><label for="username">Username</label>
                        <input class="form-control" type="text" id="username" placeholder="Username" onblur="validation()" required />
                        <span id="usernameerror"></span>
                    </div>
                    <div class="form-group">
                        <span>* </span><label for="password">Password</label>
                        <input class="form-control" type="password" id="password" placeholder="Password" onblur="validation()" required />
                        <span id="passworderror"></span>
                    </div>
                    <div class="form-group">
                        <span>* </span><label for="confirmpassword">Confirm password</label>
                        <input class="form-control" type="password" id="confirmpassword" placeholder="Retype password to confirm" onblur="validation()" required />
                        <span id="confirmpassworderror"></span>
                    </div>
                    <div class="form-group">
                        <button>Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="social">
            <a href="#">
                <img class="icon" src="../assest/icons/maillogo.png" />
            </a>
            <a href="#">
                <img class="icon" src="../assest/icons/instagramlogo.png" />
            </a>
            <a href="#">
                <img class="icon" src="../assest/icons/twitterlogo.png" />
            </a>
            <a href="#">
                <img class="icon" src="../assest/icons/linkedinlogo.png" />
            </a>
        </div>
        <ul class="bottom-navbar">
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Copyright © 2023, SAS Creation All Rights Reserved</p>
    </footer>

    <script>
        function validatingForm(event) {
            event.preventDefault();

            validation();
        }

        function validation() {
            clearError('firstname');
            clearError('lastname');
            clearError('dateofbirth');
            clearError('age');
            clearError('gender');
            clearError('phonenumber');
            clearError('address');
            clearError('state');
            clearError('city');
            clearError('username');
            clearError('password');
            clearError('confirmpassword');

            //getting inputs
            var firstNameInput = document.getElementById('firstname');
            var lastNameInput = document.getElementById('lastname');
            var dateOfBirthInput = document.getElementById('dateofbirth');
            var ageInput = document.getElementById('age');
            var genderInput = document.getElementById('gender');
            var phoneNumberInput = document.getElementById('phonenumber');
            var addressInput = document.getElementById('address');
            var stateInput = document.getElementById('state');
            var cityInput = document.getElementById('city');
            var userNameInput = document.getElementById('username');
            var passwordInput = document.getElementById('password');
            var confirmpasswordInput = document.getElementById('confirmpassword');

            var regexForAlphabetsAndSpaces = /^[A-Za-z\s]+$/;
            var regexForTenDigitPhoneNumber = /^\d{10}$/;
            var regexForUserName = /^[a-zA-Z0-9\-@]+$/;
            var regexForPassword = /^[a-zA-Z0-9@-]{8,}$/;;

            if (firstNameInput.value === "") {
                displayError('firstname', 'First name should not be empty');
            } else if (!(regexForAlphabetsAndSpaces.test(firstNameInput.value))) {
                displayError('firstname', 'First name should contain only alphabets');
            }

            if (lastNameInput.value === "") {
                displayError('lastname', 'Last name should not be empty');
            } else if (!(regexForAlphabetsAndSpaces.test(lastNameInput.value))) {
                displayError('firstname', 'Last name should contain only alphabets');
            }

            if (dateOfBirthInput.value === "") {
                displayError('dateofbirth', 'Date of birth should not be empty');
            }

            if (calculateAge() < 18) {
                displayError('age', 'Age should be greater than 18');
            }

            if (genderInput.value === "Select") {
                displayError('gender', 'Gender should not be empty');
            }

            if (phoneNumberInput.value === "") {
                displayError('phonenumber', 'Phone number should not be empty');
            } else if (!(regexForTenDigitPhoneNumber.test(phoneNumberInput.value))) {
                displayError('phonenumber', 'Phone number should contain only ten digits');
            }

            if (addressInput.value === "") {
                displayError('address', 'Address should not be empty');
            }

            if (stateInput.value === "Select") {
                displayError('state', 'State should not be empty');
            }

            if (cityInput.value === "Select") {
                displayError('city', 'City should not be empty');
            }

            if (userNameInput.value === "") {
                displayError('username', 'User name should not be empty');
            } else if (!(regexForUserName.test(userNameInput.value))) {
                displayError('username', 'User name should only contain alphabets, - , @ and numbers only');
            }

            if (passwordInput.value === "") {
                displayError('password', 'Password should not be empty');
            } else if (!(regexForPassword.test(passwordInput.value))) {
                displayError('password', 'Password should have minimum 8 characters and only contain alphabets, - , @ and numbers only');
            }

            if (!(confirmpasswordInput.value === passwordInput.value)) {
                displayError('confirmpassword', 'Confirm password should match password');
            } else if (confirmpasswordInput.value === "") {
                displayError('confirmpassword', 'Confirm password should not be empty');
            }

            function displayError(fieldName, errorMessage) {
                document.getElementById(fieldName + 'error').textContent = errorMessage;
            }

            function clearError(fieldName) {
                document.getElementById(fieldName + 'error').textContent = "";
            }

            document.getElementById('firstname').addEventListener('input', function () {
                clearError('firstname');
            })

            document.getElementById('lastname').addEventListener('input', function () {
                clearError('lastname');
            })

            document.getElementById('dateofbirth').addEventListener('input', function () {
                clearError('dateofbirth');
            })

            document.getElementById('age').addEventListener('change', function () {
                clearError('age');
            })

            document.getElementById('gender').addEventListener('input', function () {
                clearError('gender');
            })

            document.getElementById('phonenumber').addEventListener('input', function () {
                clearError('phonenumber');
            })

            document.getElementById('address').addEventListener('input', function () {
                clearError('phonenumber');
            })

            document.getElementById('state').addEventListener('input', function () {
                clearError('state');
            })

            document.getElementById('city').addEventListener('input', function () {
                clearError('city');
            })

            document.getElementById('username').addEventListener('input', function () {
                clearError('username');
            })

            document.getElementById('password').addEventListener('input', function () {
                clearError('password');
            })

            document.getElementById('confirmpassword').addEventListener('input', function () {
                clearError('confirmpassword');
            })
        }
        

        function calculateAge() {
            var dateOfBirthInput = document.getElementById('dateofbirth');
            var dateOfBirthToDateFormat = new Date(dateOfBirthInput.value);
            var todayDate = new Date();

            var age = todayDate.getFullYear() - dateOfBirthToDateFormat.getFullYear();
            var monthDiff = todayDate.getMonth() - dateOfBirthToDateFormat.getMonth();
            if (monthDiff <= 0 || todayDate.getDate() < dateOfBirthToDateFormat.getDate()) {
                age--;
            }

            document.getElementById('age').value = age;

            if (age >= 18) {
                return age;
            }
            else {
                return 0;
            }
        }

        var stateOptions = [
            { key: 'Select', value: '---Select state---' },
            { key: 'TN', value: 'Tamil Nadu' },
            { key: 'KL', value: 'Kerala' },
            { key: 'KA', value: 'Karnataka' },
            { key: 'AP', value: 'Andhra Pradesh' },
            { key: 'MH', value: 'Maharashtra' }
        ];

        function loadStateOptions() {
            var selectElement = document.getElementById('state');
            for (var i = 0; i < stateOptions.length; i++) {
                var option = document.createElement('option');
                option.value = stateOptions[i].key;
                option.textContent = stateOptions[i].value;
                selectElement.appendChild(option);
            }
        }

        var stateOptions = [
            { key: 'Select', value: '---Select state---' },
            { key: 'TN', value: 'Tamil Nadu' },
            { key: 'KL', value: 'Kerala' },
            { key: 'KA', value: 'Karnataka' },
            { key: 'AP', value: 'Andhra Pradesh' },
            { key: 'MH', value: 'Maharashtra' }
        ];

        function loadStateOptions() {
            var selectElement = document.getElementById('state');
            for (var i = 0; i < stateOptions.length; i++) {
                var option = document.createElement('option');
                option.value = stateOptions[i].key;
                option.textContent = stateOptions[i].value;
                selectElement.appendChild(option);
            }
        }

        var citiesByState = {
            TN: ['Salem', 'Coimbatore', 'Chennai', 'Madurai', 'Trichy', 'Theni'],
            KL: ['Kochi', 'Thiruvananthapuram', 'Kozhikode', 'Kollam '],
            KA: ['Bangalore', 'Ballari', 'Mysore'],
            AP: ['Vijayawada', 'Guntur', 'Nellore'],
            MH: ['Mumbai', 'Pune', 'Nagpur']
        };

        function loadCities() {
            var stateSelect = document.getElementById('state');
            var citySelect = document.getElementById('city');
            var selectedState = stateSelect.value;

            citySelect.innerHTML = '';

            if (selectedState) {
                var cities = citiesByState[selectedState];
                for (var i = 0; i < cities.length; i++) {
                    var option = document.createElement('option');
                    option.value = cities[i];
                    option.textContent = cities[i];
                    citySelect.appendChild(option);
                }
            }
        }

        window.addEventListener('DOMContentLoaded', loadStateOptions);

    </script>
</body>
</html>